WHATSAPP_ACCESS_TOKEN=EAAfJpASEkiYBOZBQVtqq02ZBnFpY98pyesXBxbhic5J429z43WvOEfulBoiTuhhf4bifOU3I6dMCKHGvpZAYvev7LZB8muLYGk2WxUEIdEY9NFt3RMKZAnnjliAmPuZAxftnHZC3TKP8WwuSTzWk88r98YmmSFZBd3hoKEgkQg04fRyIWh58WyG2MZAKU2DSirgZDZD
WHATSAPP_PHONE_NUMBER_ID=587416117799431
WHATSAPP_TOKEN=Domipets2025
DATABASE_URL=postgresql://neondb_owner:npg_bAB1zpUlLyk0@ep-proud-resonance-a8nllt6x-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
PORT=3000
JWT_SECRET=mySuperSecretKey123!